{
  "name": "npm-fresh",
  "version": "1.2.1",
  "description": "Follow npm changes & update local cache.",
  "main": "index.js",
  "bin": {
    "npm-fresh": "index.js",
    "npmfresh": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cache",
    "update",
    "follow",
    "registry",
    "changes"
  ],
  "author": "Tim Oxley <secoif@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bl": "~0.9.3",
    "configstore": "~0.3.1",
    "follow": "~0.11.3",
    "map-limit": "0.0.1",
    "minimist": "~1.1.0",
    "once": "~1.3.1",
    "parallel-transform": "~0.2.2",
    "request": "~2.47.0",
    "through2": "~0.6.3",
    "untildify": "~1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/timoxley/npm-fresh.git"
  },
  "bugs": {
    "url": "https://github.com/timoxley/npm-fresh/issues"
  },
  "homepage": "https://github.com/timoxley/npm-fresh"
}
